

# GET http://localhost:3000/projectmanager/dashboard
# Content-Type: application/json

POST  http://localhost:3000/signup/
Content-Type: application/json

{
    "Name": "Amos Mwongela",
    "Email":"amosmwongelah@gmail.com",
    "Password":"Lethal12345"
}


# # Sign in User

# POST http://localhost:3000/users/signin/
# Content-Type: application/json

# {
#     "Email":"amosmwongelah@gmail.com",
#     "Password": "Lethal12345"
# }


# # Create new project
# POST http://localhost:3000/projectmanager/projects
# Content-Type: application/json

# # See all projects
# GET http://localhost:3000/projectmanager/projects
# Content-Type: application/json

# # See one specific project. Provide an Id
# GET http://localhost:3000/projectmanager/projects/
# Content-Type: application/json


# # Update project status with project Id
# PUT http://localhost:3000/projectmanager/projects/
# Content-Type: application/json

# Delete one specific project with the project Id

# DELETE  http://localhost:3000/projectmanager/projects/
# Content-Type: application/json